{
    "name": "tri-le/zf-authentication",
    "description": "Default authentication module for most common website",
    "type": "library",
    "keywords": [
        "zf3"
    ],
    "authors": [
        {
            "name": "Tri Le",
            "email": "le@dinhtri.com",
            "homepage": "https://www.dinhtri.com/"
        }
    ],
    "require": {
        "php": ">=7.0",
        "zendframework/zend-authentication": "^2.6"
    }
}
