{
    "name": "tri-le/zf-authentication",
    "description": "Default authentication module for most common website",
    "type": "library",
    "keywords": [
        "zf3"
    ],
    "authors": [
        {
            "name": "Tri Le",
            "email": "le@dinhtri.com",
            "homepage": "https://www.dinhtri.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZfAuthentication\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "zendframework/zend-form": "^2.9",
        "zendframework/zend-validator": "^2.9",
        "zendframework/zend-db": "^2.9",
        "zendframework/zend-authentication": "^2.6",
        "zendframework/zend-session": "^2.0"
    }
}
